body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    height: 2000px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-decoration: none;
    line-height: 1.2;
}

button:focus,
textarea:focus,
select:focus {
    outline: none !important;
    -webkit-appearance: none;
    box-shadow: none;
}

button,
input {
    border: 0;
    background: none;
}

input:focus {
    outline: none !important;
}

a:active,
a:focus {
    outline: 0;
    outline: none !important;
    -moz-outline-style: none;
}

a,
img,
span,
input,
textarea,
button,
svg,
path,
circle {
    transition: .3s all ease;
}

ul, li{
    list-style: none;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF1360;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ff13629c;
}

// Header start
.header{
    position: fixed;
    width: 100%;
    top: 0;
    padding: 25px 0;
    z-index: 999;
    transition: all ease .3s;

    &-fixed{
        padding: 10px 0;
        background: #FFF3FE;
    }

    &-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 55px;

        .header__navs{
            display: flex;
            align-items: center;
            gap: 60px;

            .header__time{
                display: flex;
                align-items: center;
                gap: 13px;
                padding: 8px 25px;
                border-radius: 37px;
                background: #FFF;
                &-dot {
                    width: 8px;
                    height: 8px;
                    border-radius: 100px;
                    background: #3EC345;
                    animation: 1s infinite alternate opacity;
                    opacity: 1;
                }
                &-text{
                    color: #212529;
                    font-size: 14px;
                    line-height: 21px; 
                    white-space: nowrap;
                }
            }

            .header-num{
                color: #000;
                font-size: 22px;
                line-height: 22px; 
                white-space: nowrap;
                font-weight: 600;
            }

            .header__socicial{
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
        
        .bars-btn{
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 10px 50px 0px rgba(129, 60, 220, 0.33);
            width: 43px;
            height: 42px;
            padding: 11.11px 9px 11.51px 9px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu {
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
            -webkit-box-shadow: 0px 0 10px #ccc;
            box-shadow: 0px 0 10px #ccc;
            margin-top: -1rem;
            opacity: 0;
            visibility: hidden;
            border-radius: 0 0 0px 13px;
            transition: all ease .45s;
            height: 95vh;
            overflow: auto;
            
            &.active {
                overflow: auto;
                margin-top: 0;
                opacity: 1;
                visibility: visible;
            }
            &-header {
                padding: 15px 15px 15px 32px;
                background: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0px 10px 50px rgba(129, 60, 220, 0.21);

                &__title {
                    letter-spacing: -0.015em;
                    font-size: 25px;
                    line-height: 1;
                    font-weight: 600;
                }
                &__close {
                    width: 38px;
                    height: 38px;
                    line-height: 40px;
                    font-size: 20px;
                    border-radius: 50%;
                    background: #fff;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    text-align: center;
                    cursor: pointer;
                    transition: all ease .3s;
                }
            }

            &-body {
                padding: 30px 30px 35px 35px;

                .menu-item__wrap {
                    display: grid;
                    align-items: flex-start;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 20px;
                    row-gap: 40px;

                    .menu-item{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        &-title{
                            background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.33%);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            background-clip: text;
                            font-size: 20px;
                            line-height: 24px;
                            font-weight: 500;                        
                        }
                        &-title2{
                            color: #000;
                            font-size: 20px;
                            line-height: 24px;
                            font-weight: 500;  
                        }

                        &__links{
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            a{
                                display: inline-block;
                                text-decoration: none;
                                color: #000;
                            }
                        }
                    }
                }

                &__footer{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 30px;

                    .menu-footer__links{
                        display: flex;
                        flex-direction: column;
                        gap: 25px;
                    
                        a{
                            font-size: 20px;
                            color: #6B6868;
                            font-weight: 600;
                        }
                    }

                    .social-mm{
                        display: flex;
                        align-items: center;
                        gap: 20px;
                    }
                }
            }
        }
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
// Header end

// Home start
.home{
    background-image: url(../images/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 306px 0px 207px;

    &-content{
        display: flex;
        flex-direction: column;
        .home-title{
            color: #1A2252;
            width: 617px;
            font-size: 40px;
            font-weight: 500;
            line-height: 48px; 
            span{
                background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-style: normal;
            }
        }

        .home-items{
            display: flex;
            align-items: start;
            gap: 46px;
            margin-top: 30px;
            flex-wrap: wrap;

            .home-item{
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: center;
                justify-content: center;
                &__img{
                    width: 40px;
                    height: 40px;
                    padding: 7.8px 8px 8.2px 8px;
                    border-radius: 8px;
                    background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.33%);
                    box-shadow: 0px 0px 10px 0px rgba(255, 21, 93, 0.50);
                }
                &__text{
                    text-align: center;
                    color: #1A2252;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    b{
                        font-weight: 600;
                    }
                }
            }
        }

        .home-link{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 435px;
            height: 65px;
            padding: 22.5px 55.114px 23.5px 55.42px;
            border-radius: 13px;
            background: linear-gradient(90deg, #FF145D 0%, #FF8943 100%);
            color: #FFF;
            font-size: 16px;
            line-height: 24px;
            margin-top: 45px;
            &:hover{
                background-size: 150% 150%;
            }
        }
    }
}
// Home end

// Calculator start
.calculator{
    padding: 100px 0;
    &-content{
        border-radius: 32px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(181, 150, 241, 0.40);
        padding: 30px 45px 40px;
        .calculator-title{
            color: #423065;
            font-size: 30px;
            font-weight: 500;
            line-height: 36px;
            padding: 0 15px;
        }
        .calculator-text{
            color: #000;
            font-size: 20px;
            line-height: 30px;
            margin-top: 15px;
            padding: 0 15px;
        }
        .calc-project{
            margin-top: 30px;

            
            &__nums{
                display: flex;
                align-items: center;
                gap: 38px;
                margin-bottom: 30px;
                padding: 0px 15px;
                .calc-project__num{
                    color: #212529;
                    font-size: 16px;
                    line-height: 24px;
                    border-radius: 6px;
                    padding: 5px 12.667px 6px 13px;
                    white-space: nowrap;
                }
                .calc-project__num.active{
                    background: linear-gradient(90deg, #FF1D5B 0%, #FF8644 100%);
                    color: #FFF;
                }
            }

            &__items{
                display: flex;
                align-items: start;

                .swiper-slide{
                    overflow: hidden;
                    padding: 0px 15px;
                    
                    .calc-project__item{
                        .calc-project__title{
                            color: #1A2252;
                            font-size: 25px;
                            font-weight: 500;
                            line-height: 30px; /* 120% */
                            letter-spacing: -0.375px;
                        }

                        .calc-project__boxs,
                        .calc-project__tabs{
                            margin-top: 35px;
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            justify-content: space-between;
                            row-gap: 20px;
                            
                            .calc-project__box,
                            .calc-project__tab{
                                width: 264px;
                                height: 160px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                gap: 15px;
                                border-radius: 20px;
                                background: #FFF;
                                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.40);
                                padding: 0px 10px 25px;
                                cursor: pointer;
                                transition:  all ease .3s;
                                &.active{
                                    background: #7200D3;
                                    .calc-tab__text{
                                        color: #FFF;
                                    }
                                }
                                &:hover{
                                    background: #7200D3;
                                    .calc-tab__text{
                                        color: #FFF;
                                    }
                                }
                                .calc-tab__text{
                                    color: #212529;
                                    text-align: center;
                                    font-size: 16px;
                                    line-height: 20px;
                                }
                            }
                        }

                        .calc-project__boxs{
                            gap: 20px;
                            flex-wrap: wrap;

                            .calc-project__box{
                                width: 145px;
                                padding: 10px 5px;
                                gap: 15px;
                            }
                            .calc-project__box.active>.calc-item__btn2{
                                opacity: 1;
                            }
                        }

                        .calc-check__items{
                            margin-top: 35px;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;

                            .calc-check__item{
                                display: flex;
                                align-items: center;
                                gap: 11px;
                                .calc-check-inp{
                                    opacity: 0;
                                    position: absolute;
                                }
                                .calc-check-label{
                                    cursor: pointer;
                                    position: relative;

                                    &:after{
                                        content: "";
                                        position: absolute;
                                        background: #423065;
                                        left: 6.5px;
                                        top: 3.5px;
                                        width: 15px;
                                        height: 15px;
                                        border-radius: 100px;
                                        opacity: 0;
                                        transition: all ease .3s;
                                    }
                                    &.active{
                                        &::after{
                                            opacity: 1;
                                        }
                                    }
                                }
                                .calc-check-inp[type=radio] + label:before {
                                    content: "";
                                    border-radius: 100%;
                                    border: 2px solid #423065;
                                    display: inline-block;
                                    width: 28px;
                                    height: 28px;
                                    position: relative;
                                    top: -3px;
                                    margin-right: 11px;
                                    vertical-align: top;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
    
                    .calc-item__btn2,
                    .calc-item__btn{
                        width: 270px;
                        height: 66px;    
                        margin: 45px auto 0;                
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 13px;
                        opacity: 0.35;
                        background: linear-gradient(90deg, #FF145D 0%, #FF8943 100%);
                        color: #FFF;
                        font-size: 24px;
                        line-height: 36px; 
    
                        &.active {
                            opacity: 1;
                        }
                    }
                }

            }
        }
    }
}
// Calculator end

// Portfolio start
.portfolio{
    padding-bottom: 100px;
    &-title{
        text-align: center;
        font-size: 44px;
        font-weight: 500;
        line-height: 52.8px; 
        background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &-content{
        margin-top: 32px;
        overflow: hidden;
        
        .portfolio-tabs{
            margin-bottom: 70px;

            .nav-pills{
                justify-content: center;
                gap: 50px;
    
                .nav-link{
                    color: #000;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    padding: 7px;
                    border-radius: 6px;
                    &.active{
                        color: #FFF;
                        background: linear-gradient(90deg, #FF1D5B 0%, #FF8644 100%);
                        font-weight: 500;
                        &:hover{
                            color: #FFF;
                        }
                    }
                    &:hover {
                        z-index: 1;
                        color: #495057;
                        background-color: #f8f9fa;
                    }
                }
            }
        }

        .portfolio-item{
            position: relative;
            display: flex;
            width: 100%;
            height: 435px;
            border-radius: 8px;
            overflow: hidden;
            transition: .3s ease all;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, #000000 116.76%);
                opacity: 0;
                border-radius: 8px;
                transition: all ease .3s;
            }
            .portfolio-item-img{
                width: 100%;
                height: 100%;
            }
            .portfolio-item__content{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                padding: 30px;
                display: flex;
                flex-direction: column;
                gap: 25px;
                transition: .3s ease all;

                .portfolio-item__title{
                    color: #FFF;
                    font-size: 24px;
                    line-height: 30px;
                    font-weight: 700;
                    transition: .3s ease all;
                    &2{
                        color: #000;
                    }
                }
                .portfolio-item__btn{
                    width: 225px;
                    height: 48px;
                    border: 2px solid #fff;
                    border-radius: 13px;
                    color: #fff;
                    font-weight: 700;
                    font-size: 20px;
                    opacity: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition-delay: .1s;
                    &:hover{
                        background: #FFF;
                        color: #000;
                    }
                }
            }

            &:hover>.portfolio-item__content{
                top: auto;
                bottom: 0;
                
                .portfolio-item__title2{
                    color: #FFF;
                }
            }
            &:hover > .portfolio-item__content .portfolio-item__btn,
            &:hover::before{
                opacity: 1;
            }
        }

        .item-none,
        .item2-none{
            display: none;
        }

        .portfolio-remove,
        .portfolio-remove2,
        .portfolio-more2,
        .portfolio-more{
            color: #FFF;
            text-align: center;
            font-size: 24px;
            line-height: 36px;
            border-radius: 13px;
            background: linear-gradient(90deg, #FF145D 0%, #FF8943 100%);
            width: 270px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 55px;
        }

        .portfolio-remove2,
        .portfolio-remove{
            display: none;
        }
    }
}
// Portfolio end

// Guides start
.guides{
    padding-bottom: 100px;

    &-content{
        border-radius: 32px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(181, 150, 241, 0.40);
        padding: 60px 110px;

        .guides-title{
            color: #1A2252;
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            line-height: 38.4px;
            margin-bottom: 50px;
        }

        .guides-items__wrap{
            display: flex;
            justify-content: space-between;
            gap: 30px;

            .guides-items{
                display: flex;
                flex-direction: column;
                gap: 45px;
                max-width: 46%;

                .guides-item{
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: 24px;
                    width: 100%;
                    height: 136px;
                    border-radius: 100px;
                    background: #FFF;
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
                    padding: 24px 36px 24px 186px;
                    &-img{
                        position: absolute;
                        left: 0;
                    }
                    &__body{
                        display: flex;
                        flex-direction: column;
                        h4{
                            color: #000;
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 24px;
                        }
                        p{
                            color: #000;
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}
// Guides end

// Site-function start
.site-function{
    padding-bottom: 100px;

    &__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 45px 60px 32px 60px;
        border-radius: 32px;
        background: #FFF;
        box-shadow: 0px 4px 30px 0px rgba(181, 150, 241, 0.40);

        .content-function{
            display: flex;
            flex-direction: column;
            gap: 30px;

            .site-function__title{
                color: #1A2252;
                font-size: 32px;
                font-weight: 600;
                line-height: 38.4px; /* 120% */
            }

            .function-site__options{
                display: flex;
                align-items: start;
                gap: 60px;

                .item-options{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    h4 {
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 24px;
                        color: #000000;
                    }
                    .select-function__site {
                        width: 100%;
                        height: 50px;
                        max-width: 100%;
                        box-sizing: border-box;
                        border-radius: 0.5em;
                        appearance: none;
                        background: #FFFFFF;
                        border: 1px solid #1A2252;
                        border-radius: 13px;
                        font-size: 20px;
                        line-height: 24px;
                        color: #1A2252;
                        padding: 0 15px;
                    }
                    .tema__site{
                        background: #FFFFFF;
                        border: 1px solid #1A2252;
                        border-radius: 13px;
                        width: 300px;
                        padding: 15px;
                        box-sizing: border-box;
                        color: #1A2252;
                    }
                }
            }

            .site-function__wrap{
                display: flex;
                flex-direction: column;
                gap: 23px;
                max-width: 752px;

                h4{
                    color: #000;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                }
                .site-function__cards{
                    display: flex;
                    align-items: start;
                    gap: 16px;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .site-function__card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 176px;
                        height: 124px;
                        padding: 7px 5px 22px 5px;
                        border-radius: 13px;
                        cursor: pointer;
                        background: #FFF;
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

                        span{
                            color: #1A2252;
                            text-align: center;
                            font-size: 16px;
                            line-height: 20px; /* 125% */
                        }
                        &.active{
                            border-radius: 13px;
                            background: #1A2252;
                            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

                            span{
                                color: #FFF;
                            }
                        }
                    }
                }
            }
        }

        .result-function__site {
            max-width: 352px;
            width: 100%;
            background: #F3F6FC;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
            border-radius: 16px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            box-sizing: border-box;

            h3 {
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                color: #000000;
                margin-bottom: 23px;
            }
            li {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 16px;
                gap: 5px;

                h5 {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    color: #000000;
                    white-space: nowrap;
                }
                h6 {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 24px;
                    color: #000000;
                }
            }

            .result-function__link{
                display: flex;
                width: 100%;
                height: 56px;
                justify-content: center;
                align-items: center;
                color: #FFF;
                font-size: 16px;
                font-weight: 900;
                line-height: 20px; /* 125% */
                border-radius: 13px;
                background: linear-gradient(90deg, #FF145D 0%, #FF8943 100%);
            }
        }
    }
}
// Site-function end


// Site-free start
.site-free{
    padding-bottom: 100px;

    &__content{
        display: flex;
        align-items: center;
        gap: 25px;
        border-radius: 32px;
        background: #FFF;
        box-shadow: 0px 10px 50px 0px rgba(129, 60, 220, 0.15);
        padding: 9px 70px 10px 5px;

        .site-free-img{
            padding-right: 67px;
        }

        .site-free__info{
            display: flex;
            flex-direction: column;
            gap: 32px;

            .site-free-title{
                color: #3540A7;
                font-size: 35px;
                font-weight: 600;
                line-height: 42px;
                span{
                    background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    display: block;
                }
            }
            .site-free-text{
                color: #1A2252;
                font-size: 21px;
                line-height: 26.25px;
            }
            .site-free-link{
                display: flex;
                width: 375px;
                height: 65px;
                justify-content: center;
                align-items: center;
                border-radius: 13px;
                background: linear-gradient(90deg, #FF145D 0%, #FF8943 100%);
                color: #FFF;
                font-size: 24px;
                line-height: 36px; 
                transition: all ease 0.5s;

                &:hover{
                    background-size: 150% 150%;
                }
            }
        }
    }
}
// Site-free end

// Price start
.price{
    padding-bottom: 100px;

    &-title{
        text-align: center;
        font-size: 44px;
        font-weight: 500;
        line-height: 52.8px; /* 120% */
        background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 32px;
    }
    &-card{
        display: flex;
        flex-direction: column;
        background: #FFF;
        box-shadow: 0px 10px 50px 0px rgba(129, 60, 220, 0.21);
        transition: .3s ease all;
        height: 100%;

        &-title{
            color: #1A2252;
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            line-height: 28.8px; /* 120% */
            padding: 31.59px 0px 33.41px 0px;
            background: #FFF;
            box-shadow: 0px 10px 50px 0px rgba(129, 60, 220, 0.21);
        }

        &__body{
            padding: 26px 25px 11px;
            p{
                text-align: center;
                font-size: 18px;
                line-height: 27px; /* 150% */
                letter-spacing: -0.27px;
                background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 19px;
                font-weight: 600;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 9px;
                margin: 0;
                li{
                    position: relative;
                    color: #000;
                    font-size: 18px;
                    line-height: 24.3px; 
                    img{
                        position: absolute;
                        left: -15px;
                        top: 5px;
                    }
                }
            }
        }

        &__footer{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0px 10px 16px;
            margin-top: auto;
            .price-card-text{
                p{
                    color: #1A2252;
                    font-size: 12px;
                    line-height: 18px; /* 150% */
                    letter-spacing: -0.18px;
                    padding-left: 15px;
                    padding-right: 15px;

                    span{
                        font-size: 15px;
                        line-height: 22.5px; /* 150% */
                        letter-spacing: -0.18px;
                    }
                }
            }

            .price-card-link{
                border-radius: 13px;
                background: linear-gradient(90deg, #FF145D 0%, #FF8943 100%);
                display: flex;
                width: 100%;
                height: 65px;
                justify-content: center;
                align-items: center;
                color: #FFF;
                font-size: 24px;
                font-weight: 600;
                line-height: 36px; /* 150% */
                transition: all ease .3s;

                &:hover{
                    background-size: 150% 150%;
                }
            }
        }

        &:hover{
            background: #7200D3;
            transform: scale(1.05);
        }
        &:hover>&-title{
            background: #6600bd;
            color: #fff;
        }
        &:hover>&__body{
            ul{
                li{
                    color: #fff;
                }
            } 
        }
        &:hover>&__footer{
            .price-card-text{
                p{
                    color: #FFF;
                }
            }
        }
        
    }

}
// Price end

// Services start
.services{
    padding-bottom: 100px;

    &-title{
        text-align: center;
        font-size: 44px;
        font-weight: 500;
        line-height: 52.8px; /* 120% */
        background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 96px;
    }
    .row{
        row-gap: 96px;

        .services-card{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            gap: 23px;
            border-radius: 30px;
            background: #FFF;
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
            padding: 50px 40px 27px 60px;
            height: 100%;
    
            &__img{
                position: absolute;
                top: -55px;
                left: -20px;
            }
            &__title{
                color: #000;
                font-size: 24px;
                line-height: 30px; /* 125% */
                text-transform: uppercase;
                max-width: 273px;
                z-index: 2;
                font-weight: 600;
            }
            &__text{
                color: #1A2252;
                font-size: 16px;
                line-height: 20px; /* 125% */
            }

            &:hover{
                background: #7200D3;
            }
            &:hover>.services-card__text{
                color: #FFF;
            }
        }
    }
}
// Services end

// Client start
.client{
    padding-bottom: 100px;

    &-title{
        text-align: center;
        font-size: 44px;
        font-weight: 500;
        line-height: 52.8px; /* 120% */
        background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &-slider{
        margin-top: 32px;
        padding-left: 13px;

        .swiper-grid-column>.swiper-wrapper{
            flex-direction: inherit;
            align-items: self-end;
        }
        .client-img{
            width: 100%;
        }
    }
}
// Client end

// Reviews start
.review{
    background: #F4F4F4;
    padding: 45px 0px 100px;

    &-title{
        text-align: center;
        font-size: 44px;
        font-weight: 500;
        line-height: 52.8px; /* 120% */
        background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &-slider{
        padding-top: 54px;

        .player{
            position: relative;
            width: 100%;
            height: 450px;
            display: flex;

            video{
                width: 100%;
                height: 100%;
            }
        }
    }
}
// Reviews end

// Team start
.team{
    padding: 100px 0;

    &-title{
        text-align: center;
        font-size: 44px;
        font-weight: 500;
        line-height: 52.8px; /* 120% */
    }
    &-slider{
        margin-top: 32px;

        .swiper {
            padding-bottom: 40px;

            .team-card{
                display: flex;
                flex-direction: column;
                gap: 24px;
                img{
                    width: 100%;
                }
                .team-card__info{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
    
                    .team-card__title{
                        color: #000;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 28.8px; /* 120% */
                    }
                    .team-card__job{
                        color: #1A2252;
                        font-size: 16px;
                        line-height: 24px; /* 150% */
                    }
                }
            }

            .team-slide-arrow{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 60px;
                gap: 35px;
                
                .team-button-next i,
                .team-button-prev i{
                    color: #423065;
                }
                .swiper-pagination-bullets.swiper-pagination-horizontal{
                    width: auto;
                }
                .swiper-pagination-bullet {
                    width: 28px;
                    height: 28px;
                    background: #fff;
                    opacity: 1;
                    border: 2px solid #423065;
                    -webkit-box-shadow: 0px 10px 50px rgba(129, 60, 220, 0.35);
                    box-shadow: 0px 10px 50px rgba(129, 60, 220, 0.35);
                }
                .swiper-pagination-bullet-active {
                    background: radial-gradient(circle, rgba(66,48,101,1) 50%, rgba(236,234,240,1) 51%, rgba(255,255,255,0.29485297536983546) 51%);
                }
            }
        }

    }
}
// Team end

// Computer start
.computer{
    padding-bottom: 50px;

    &-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border-radius: 30px;
        background: #FFF;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
        .computer-title{
            display: flex;
            flex-direction: column;
            gap: 15px;
            h1{
                text-align: center;
                font-size: 32px;
                font-weight: 500;
                line-height: 38.4px;
                background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p{
                color: #1A2252;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
            }
        }

        .computer-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            p{
                max-width: 190px;
                color: #1A2252;
                text-align: center;
                font-size: 16px;
                line-height: 20px; /* 125% */
            }
        }

        .computer-link{
            height: 36px;
            padding: 1px 40.067px 1px 45.36px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
            line-height: 34px; /* 121.429% */
            border-radius: 64px;
            background: linear-gradient(90deg, #FF175C 0%, #FF8344 100%);
        }
    }
}
// Camputer end

// Conatact start
.contact{
    background-image: url(../images/contact-bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    &-title{
        text-align: center;
        font-size: 44px;
        font-weight: 500;
        line-height: 52.8px; /* 120% */
        background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.32%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &-content{
        margin-top: 110px;

        .contact-info{
            display: flex;
            justify-content: center;
            height: 100%;
            flex-direction: column;

            .contact-address{
                color: #1A2252;
                font-size: 24px;
                line-height: 30px;
                max-width: 385px;
                margin-bottom: 17px;
            }
            .contact-email,
            .contact-phone{
                display: flex;
                flex-direction: column;
                margin-bottom: 48px;
                strong{
                    color: #1A2252;
                    font-size: 24px;
                    line-height: 30px;
                }
                a{
                    color: #000;
                    font-size: 24px;
                    line-height: 30px;
                    border-bottom: 1px solid transparent;
                    display: flex;
                    width: max-content;

                    &:hover{
                        border-color: #1A2252;
                    }
                }
            }

            .contact-socicial{
                display: flex;
                flex-direction: column;
                gap: 35px;
                span{
                    color: #1A2252;
                    font-size: 28px;
                    font-weight: 500;
                    line-height: 33.6px;
                }

                &__links{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }

        }

        .contact-map {
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.00);
            box-shadow: 0px 10px 50px 0px rgba(129, 60, 220, 0.25);
            iframe{
                width: 100%; 
                height: 480px;
            }
        }
    }
}
// Contact end

// Footer start
.footer{
    margin-top: 100px;
    background: #FAEAFA;
    padding: 50px 0px 30px;

    &-content{
        display: flex;
        align-items: start;
        gap: 140px;

        .footer-info{
            display: flex;
            align-items: start;
            justify-content: space-between;
            gap: 37px;
            width: 100%;

            &__item{
                display: flex;
                flex-direction: column;
                gap: 16px;
                span{
                    color: #212529;
                    font-size: 18px;
                    font-weight: 600;
                }

                .footer-info__links{
                    display: flex;
                    flex-direction: column;
                    gap: 13px;

                    .footer-info__link{
                        color: #000;
                        font-size: 15px;
                        line-height: 22.5px;
                        border-bottom: 1px solid transparent;
                        max-width: max-content;

                        &:hover{
                            border-color: #1A2252;
                        }
                    }
                }
            }
        }

    }

    .copright{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 11px 0px 16px;
        border-top: 1px solid rgba(0, 0, 0, 0.50);
        margin-top: 52px;

        &-info{
            display: flex;
            align-items: center;
            gap: 30px;
            
            span,
            a{
                color: rgba(0, 0, 0, 0.50);
                font-size: 16px;
                line-height: 24px; 
            }
        }

        span{
            color: rgba(0, 0, 0, 0.50);
            font-size: 16px;
            line-height: 24px;
        }
    }
}
// Footer end


// Modal fixed
.modal-open-quiz {
    position: fixed;
    top: 50%;
    transform: translateY(-50%) translateX(-100%);
    z-index: 100;
    background: #fff;
    box-shadow: 0px 10px 50px rgba(129, 60, 220, 0.3);
    border-radius: 9px;
    transition: transform cubic-bezier(0.6, -0.28, 0.74, 0.05) .4s;

    &.active{
        transform: translateY(-50%) translateX(0);
    }

    &-btn {
        position: absolute;
        right: -56px;
        width: 56px;
        height: 56px;
        background: linear-gradient(90deg, #FF1360 0%, #FF8843 95.33%);
        box-shadow: 0px 10px 50px rgba(129, 60, 220, 0.15);
        border-radius: 0 7px 7px 0;
        transform: none;
        text-align: center;
        padding: 0;

        i{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity ease .3s;
        }
        &.active{
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: #fff;
            right: -47px;
            box-shadow: 0px 3.5px 3.5px rgba(0, 0, 0, 0.25);

            i{
                opacity: 1;
            }
            img{
                opacity: 0;
            }
        }
    }

    .modal-open-quiz-card {
        padding: 8px 20px 14px 18px;
        display: flex;

        &__body {
            width: 165px;

            p {
                font-size: 14px;
                margin: 3px 0 15px;
                line-height: 1.25;
            }
            .btn-quiz {
                width: 150px;
                height: 40px;
                font-size: 16px;
                background-image: linear-gradient(90deg, #FF145D 0%, #FF8943 100%);
                background-size: 100% 100%;
                border-radius: 13px;
                color: #fff;
            }
        }

        &__img {
            width: 56px;
            height: 56px;
            margin-left: 25px;
            border-radius: 50%;
            overflow: hidden;
        }
    }
}

// Modal home
.modal-home{
    .modal-content {
        -webkit-box-shadow: 0px 0px 65px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 65px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        border: none;

        .btn-close {
            position: absolute;
            top: 30px;
            right: 25px;
            z-index: 1;
        }

        .home-modal-img {
            max-width: 100%;
            height: auto;
        }
        .modal-poup-kp__body {
            padding: 40px 15px 40px 0;

            &-title {
                text-align: center;
                font-size: 20px;
                margin-bottom: 20px;
                line-height: 1.25;
            }

            label {
                display: block;
                margin-bottom: 15px;
                outline: none;

                .label-title {
                    text-align: center;
                    margin-bottom: 10px;
                    font-size: 14px;
                }

                .dropdown {
                    width: 100%;
                    display: inline-block;
                    background-color: #fff;
                    border-radius: 40px;
                    border: 2px solid #C8C8C8;
                    transition: all .5s ease;
                    position: relative;
                    font-size: 14px;
                    color: #474747;
                    text-align: left;
                    height: 43px;
                    font-size: 14px;

                    .select-tab {
                        position: relative;
                        cursor: pointer;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 30px;
                        outline: none;
                    }
                    input {
                        width: 100%;
                        height: 40px;
                        border-radius: 40px;
                        border: 2px solid #C8C8C8;
                        padding: 0 30px;
                        font-size: 14px;
                    }
                    .dropdown-menu {
                        position: absolute;
                        background-color: #fff;
                        width: 100%;
                        left: 0px;
                        border-radius: 3px;
                        display: none;
                        max-height: 165px;
                        margin-top: 5px;
                        overflow-y: auto;
                        z-index: 0;
                        border: none;
                        border-radius: 3px;
                        padding: 0;
                        box-shadow: 0px 0 20px rgb(129 60 220 / 21%);

                        &.active{
                            display: block;
                        }
                        li {
                            padding: 10px 30px;
                            transition: all .3s ease-in-out;
                            cursor: pointer;
                            border-radius: 35px;
                            font-size: 14px;

                            &:hover{
                                background-color: #DDDDDD;
                            }

                            &.active{
                                background-color: #272923;
                                color: #fff;
                            }
                        }
                    }
                    .dropdown-menu::-webkit-scrollbar {
                        width: 4px;
                    }
                    .dropdown-menu::-webkit-scrollbar-thumb{
                        background: rgb(199, 108, 4);
                    }
                }

                input {
                    width: 100%;
                    height: 40px;
                    border-radius: 40px;
                    border: 2px solid #C8C8C8;
                    padding: 0 30px;
                    font-size: 14px;
                    &:focus{
                        border-color: #7200D3;
                    }
                }
            }

            .messanger {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 20px;
                label {
                    width: 117px;
                    height: 42px;
                    border: 1px solid #C8C8C8;
                    border-radius: 30px;
                    font-size: 11px;
                    margin-bottom: 0;
                    line-height: 40px;
                    transition: .3s ease all;
                    cursor: pointer;

                    span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                        color: #000;
                    }
                }
                .messanger-item__whatsapp.active,
                .messanger-item__whatsapp:hover{
                    background: #00AF47;
                    border-color: #00AF47;

                    span{
                        color: #fff;
                    }
                }
                .messanger-item__telegram.active,
                .messanger-item__telegram:hover{
                    background: #2DB2F4;
                    border-color: #2DB2F4;

                    span{
                        color: #fff;
                    }
                }
                .messanger-item__viber.active,
                .messanger-item__viber:hover{
                    background: #9179EE;
                    border-color: #9179EE;

                    span{
                        color: #fff;
                    }
                }
            }

            .messanger-btn {
                width: 100%;
                box-shadow: 0px 0px 70px rgba(236, 26, 36, 0.25);
                font-size: 14px;
                border-radius: 50px;
                height: 65px;
                background-image: linear-gradient(90deg, #FF145D 0%, #FF8943 100%);
                background-size: 100% 100%;
                color: #fff;

                &:hover {
                    background-size: 150% 150%;
                }
            }

            p {
                margin-bottom: 0;
                font-size: 11px;
                margin-top: 10px;
                color: #1A2252;
                a{
                    background-clip: text;
                    background-image: linear-gradient(90deg,#ff1360,#ff8843 95.32%);
                    color: transparent;
                    &:hover{
                        color: #423065;
                    }
                }
            }
        }
    }
}

// Modal form1
.site-free__modal,
.site-function__modal{
    .modal{
        background: rgba(248, 235, 250, 0.35);
        &.fade {
            transition: opacity .15s linear;
        }
        &-content{
            box-shadow: 0px 0px 65px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            border: none;
            .modal-body{
                background-image: url(../images/modal-form1-bg.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                padding: 75px 60px;

                .btn-close {
                    position: absolute;
                    top: 30px;
                    right: 25px;
                    z-index: 1;
                }

                .modal-popup__title {
                    text-align: center;
                    color: #423065;
                    font-size: 20px;
                    margin-bottom: 27px;
                    line-height: 1.25;
                    font-weight: 600;
                }

                input {
                    width: 100%;
                    padding-bottom: 7px;
                    border-bottom: 1px solid #423065;
                    margin-bottom: 27px;
                }

                .btn-modal {
                    font-size: 18px;
                    height: auto;
                    width: 270px;
                    padding: 15px 0;
                    margin: 0px auto 10px 50%;
                    transform: translate(-50%);
                    background-image: linear-gradient(90deg, #FF145D 0%, #FF8943 100%);
                    background-size: 100% 100%;
                    border-radius: 13px;
                    color: #fff;
                }

                p{
                    color: #1A2252;
                    text-align: center;
                }
            }
        }
    }
}



// Media queries
@media screen and (max-width: 1400px){
    .header-content{
        gap: 20px;
        .header__navs {
            gap: 20px;
            justify-content: space-between;
            .header__socicial {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    } 


    .calculator-content{
        .calc-project__items{
            .swiper-slide{
                .calc-project__item{
                    .calc-project__tabs {
                        .calc-project__tab{
                            width: 180px;
                        }
                    }
                } 
            }
        }
    }   

    .guides-content{
        padding: 40px 90px;

        .guides-items__wrap{
            .guides-items{
                .guides-item {
                    padding: 0 30px 0 150px;
                    height: 110px;
                    
                    &-img{
                        width: 145px;
                    }
                    &__body{
                        h4{
                            font-size: 16px;
                            line-height: 20px;
                        }
                        p{
                            font-size: 12px;
                            line-height: 15px;
                        }
                    }
                }
            }
        } 
    }   
}

@media screen and (max-width: 1200px){
    .header-content{
        .header__navs{
            flex-direction: column;
            gap: 0;

            .header__socicial{
                display: none;
            }
        }
    }  

    .site-function__content{
        padding: 40px 45px 25px;

        .content-function{
            .function-site__options{
                .item-options{
                    h4{
                        font-size: 16px;
                        line-height: 20px;
                    }
                    .tema__site{
                        width: 260px;
                        font-size: 14px;
                        line-height: 18px;
                    }

                    .select-function__site {
                        font-size: 16px;
                        line-height: 23px;
                        padding: 0 12px;
                    }
                }
            }

            .site-function__wrap{
                h4{
                    font-size: 16px;
                    line-height: 20px;
                }
                
                .site-function__cards{
                    .site-function__card{
                        width: 150px;
                        span{
                            font-size: 13px;
                            line-height: 16px;
                        }
                    }
                } 
            }
        } 
        
        .result-function__site{
            padding: 15px;
            max-width: 280px;

            li{
                margin-top: 10px;
                h5{
                    font-size: 16px;
                    line-height: 20px;
                }
                h6 {
                    font-size: 14px;
                    line-height: 18px;
                }
            } 
            h3 {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 20px;
            }
        }
    }

    .site-free__content{
        .site-free-img{
            padding-right: 0;
        }
    } 

    .price-card{

        &-title{
            font-size: 20px;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__body {
            padding: 26px 15px 11px;
            p{
                white-space: nowrap;
            }
            ul li {
                font-size: 14px;
                line-height: 18px;
            }
        }

        &__footer{
            .price-card-link{
                font-size: 20px;
            }
        }
    }


    .services{
        .row{
            .services-card{
                padding: 50px 30px 25px 30px;
                &__title {
                    font-size: 18px;
                    margin-left: 40px;
                    line-height: 22px;
                }
                &__text{
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
    }  
}

@media screen and (max-width: 991px){
    .header {
        .header-lang{
            img{
                width: 25px;
            }
        }

        .header-content{
            .bars-btn {
                padding: 3px 7px 4px;
                width: 33px;
                height: 31px;
            }
        } 

        .menu-body{
            padding: 20px 32px 35px 32px;

            .menu-item__wrap {
                grid-template-columns: repeat(1, 1fr);
                column-gap: 0px;
                row-gap: 15px;

                .menu-items{
                    gap: 15px;
                    display: flex;
                    flex-direction: column;

                    .menu-item-title2{
                        font-size: 18px;
                        line-height: 22px;
                    }
                }
                .menu-item-title {
                    font-size: 18px;
                    line-height: 22px;
                }
                .menu-item__links{
                    a {
                        font-size: 14px;
                    }
                } 
            }
            &__footer {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 25px;
                text-align: center;
            }
        } 
    }

    .calculator-content{
        .calculator-title{
            font-size: 26px;
            line-height: 30px;
        }
        .calculator-text{
            font-size: 16px;
            line-height: 20px;
        }

        .calc-project__tabs .calc-project__tab {
            width: 48% !important;
        }
    } 

    .guides-content{
        padding: 24px 13px 34px;
    
        .guides-items__wrap {
            flex-direction: column;
            gap: 45px;
        
            .guides-items{
                max-width: 100%;

                .guides-item{
                    height: 90px;
                    padding: 0 18px 0 130px;

                    .guides-item-img{
                        width: 116px;
                    }

                    .guides-item__body{
                        h4 {
                            font-size: 14px;
                            line-height: 17px;
                        }
                    } 
                }
            }
        }
    }

    .site-function__content{
        flex-direction: column;
        gap: 24px;

        .content-function{
            .function-site__options{
                flex-direction: column;
                gap: 17px;

                .item-options{
                    width: 100%;

                    .tema__site{
                        width: 100%;
                    }
                }
            }

            .site-function__wrap{
                .site-function__cards{
                    gap: 10px;

                    .site-function__card{
                        width: 140px;
                    }
                }
            }
        }

        .result-function__site {
            padding: 15px;
            max-width: 100%;
        }
    }

    .site-free__content{
        padding: 24px 10px;
        justify-content: center;
        align-items: center;
        .site-free-img{
            display: none;
        }

        .site-free__info{
            justify-content: center;
            align-items: center;
            gap: 25px;

            .site-free-title {
                font-size: 24px;
                line-height: 28px;
                text-align: center;
            }

            .site-free-text{
                text-align: center;
                font-size: 16px;
                line-height: 20px;
            }

            .site-free-link{
                width: 100%;
            }
        }
    }

    .services .row {
        row-gap: 70px;
    }

    .footer{
        .footer-content {
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            align-items: center;
    
            .footer-info{
                flex-direction: column;
                gap: 5px;
                justify-content: center;
                align-items: center;
                
                .footer-info__item{
                    justify-content: center;
                    align-items: center;
    
                    .footer-info__links{
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }

        .copright-info,
        .copright{
            flex-wrap: wrap;
            gap: 15px;
        }
    }

    .contact-content{
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }

        .contact-info{
            align-items: center;
            justify-content: center;
            margin-top: 32px;

            .contact-address{
                display: flex;
                max-width: 100%;
                text-align: center;
            }
            .contact-email,
            .contact-phone{
                display: flex;
                max-width: 100%;
                text-align: center; 
                flex-direction: unset;
                flex-wrap: wrap;
            }
        }
    }

    .modal-home{
        .modal-content {
            .modal-poup-kp__body {
                padding: 40px;
            }
        }
    } 
}

@media screen and (max-width: 776px){ 
    .header-content {
        gap: 5px;
        .header-logo{
            img{
                width: 150px;
            }
        }
        .header__navs{
            .header__time {
                padding: 7px 15px;
            }
            .header-num {
                font-size: 20px;
                line-height: 22px;
            }
        } 
        .header-lang{
            display: none;
        } 
    }

    .home {
        padding: 170px 0px 80px;

        &-content{
            .home-title{
                font-size: 30px;
                line-height: 34px;
                width: 100%;
                font-weight: 600;
            }
            .home-items {
                gap: 25px;
            }
            .home-link {
                width: 385px;
                padding: 0;
            }
        }
    }

    .calculator-content {
        .calc-project__items {
            .swiper-slide {
                .calc-project__item {
                    .calc-project__boxs {
                        .calc-project__box {
                            width: 45%;
                            padding: 10px 5px;
                            gap: 15px;

                            &:nth-child(5),
                            &:nth-child(6){
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .site-function__content{
        .content-function {
            .site-function__wrap {
                .site-function__cards {
                    .site-function__card {
                        width: 48%;
                    }
                }
            }
        }
    } 
}

@media screen and (max-width: 576px) {
    .header {
        padding: 15px 0;

        .header-content {

            .header-logo{
                img{
                    width: 100px;
                }
            }

            .header__navs {
                .header__time {
                    padding: 4px 11px;
                    
                    .header__time-text {
                        font-size: 10px;
                        line-height: 14px;
                    }
                }

                .header-num {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
            .menu{
                width: 100%;
                height: 100vh;

                &-body {
                    padding: 20px 20px 35px 20px;
                }
            }
        }

        
    }

    .home {
        padding: 90px 0px 25px;
        background-position: left;

        .home-content{
            .home-title {
                font-size: 24px;
                line-height: 28px;
            }
            .home-items {
                justify-content: center;
            }

            .home-link  {
                width: 100%;
                font-size: 14px;
            }
        } 
    }

    .calculator{
        .container{
            padding: 0;

            .calculator-content {
                padding: 25px 0;

                .calculator-title {
                    font-size: 24px;
                    line-height: 28px;
                    text-align: center;
                }
                .calculator-text{
                    text-align: center;
                    margin-top: 10px;
                }

                .calc-project{
                    margin-top: 16px;

                    &__nums {
                        justify-content: center;
                        gap: 0px;
                        margin-bottom: 16px;
                        padding: 0px 15px;

                        .calc-project__num {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }

                .calc-project__items{
                    .swiper-slide{
                        .calc-project__item {
                            .calc-project__tabs {
                                .calc-project__tab {
                                    padding: 5px 10px;
                                    height: 125px;
                                    gap: 0;
                                    .calc-tab__img{
                                        width: 100%;
                                    }
                                    .calc-tab__text {
                                        color: #212529;
                                        text-align: center;
                                        font-size: 11px;
                                        line-height: 15px;
                                    }
                                }
                            }
                        }

                        .calc-item__btn2, 
                        .calc-item__btn {
                            width: 100%;
                            height: 55px;
                            margin: 20px auto 0;
                            font-size: 16px;
                            line-height: 18px;
                        }
                    } 
                } 
            }
        }
    }

    .portfolio{
        padding-bottom: 50px;

        .container{
            padding: 0;
            .portfolio-title{
                line-height: 29px;
                font-size: 24px;
                font-weight: 600;
            }
            .portfolio-content {
                margin-top: 20px;
                
                .portfolio-tabs {
                    .nav-pills {
                        gap: 5px;
                        .nav-link{
                            font-size: 12px;
                            padding: 4px 7px;
                        }
                    }
                }   


                .portfolio-remove,
                .portfolio-remove2,
                .portfolio-more2,
                .portfolio-more{
                    font-size: 14px;
                    line-height: 18px;
                    font-weight: 600;
                }
            }

        }

    }

    .guides{
        padding-bottom: 50px;

        .container{
            padding: 0;
        }

        &-content {
            padding: 24px 13px;

            .guides-title {
                font-size: 25px;
                line-height: 30.4px;
                margin-bottom: 35px;
                font-weight: 600;
            }
            .guides-content {
                .guides-items__wrap {
                    .guides-items {
                        gap: 35px;
                    }
                }
            }
        }
    }

    .site-function{
        padding-bottom: 50px;

        &__content{
            padding: 22px 11px 10px;

            .content-function {
                gap: 10px;
                .site-function__title {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }

    .site-free{
        padding-bottom: 50px;
        &__content {
            .site-free__info {
                .site-free-title {
                    font-size: 20px;
                    line-height: 24px;
                }

                .site-free-link {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }

    .price{
        padding-bottom: 50px;
        &-title{
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .row{
            row-gap: 20px;
        }
        &-card {
            margin-bottom: 24px;
        
            &-title{
                font-size: 18px;
            }
        }
    }

    .services{
        padding-bottom: 50px;

        &-title{
            font-size: 24px;
            line-height: 29px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .row{
            row-gap: 15px;
            .services-card{
                padding: 0 17px 6px 17px;
                border-radius: 20px;
                height: 100%;
                align-items: center;    
                gap: 0;

                &__img{
                    position: static;
                    width: 100%;
                    height: 60px;
                }
                &__title {
                    font-size: 10px;
                    text-align: center;
                    margin-left: 0;
                    line-height: 14px;
                }
                &__text{
                    display: none;
                }
            }
        }
    }

    .client{
        padding-bottom: 50px;

        &-title{
            font-size: 24px;
            line-height: 28px;
            font-weight: 600;
        }
        &-slider{
            margin-top: 20px;
        }
    }

    .review {
        background-size: cover;
        background-position: top center;
        padding: 45px 0 120px;

        &-title{
            font-size: 24px;
            line-height: 29px;
        }

        &-slider{
            padding-top: 20px;
        }
    }

    .team{
        padding-bottom: 50px;
        padding: 50px 0;
        &-title{
            font-size: 24px;
            line-height: 29px;
            font-weight: 600;
        }

        &-slider {
            margin-top: 20px;

            .swiper{
                .team-card {
                    gap: 14px;
                    .team-card__info{
                        .team-card__title{
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 600;

                            .team-card__job {
                                color: #1A2252;
                                font-size: 14px;
                                line-height: 18px;
                            }
                        }
                    } 
                }

                .team-slide-arrow {
                    gap: 15px;
                    .swiper-pagination-bullet {
                        width: 20px;
                        height: 20px;
                    }
                }
            } 
        }
    }

    .computer-content{
        padding: 30px 15px;
        .computer-title{
            h1{
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
            }
            p{
                font-size: 12px;
                line-height: 15px;
            }
        }

        .computer-body{
            .computer-img{
                width: 100px;
            }
            p{
                font-size: 12px;
                line-height: 16px;
            }
        }

        .computer-link {
            height: 30px;
            font-size: 16px;
            line-height: 18px;
        }
    }

    .contact{
        background-position: center;

        &-title{
            font-size: 24px;
            line-height: 29px;
            font-weight: 600;
        }
        &-content{
            margin-top: 25px;
            .contact-map{
                iframe{
                    height: 200px;
                }
                .mapouter{
                    height: 200px;
                }
                .gmap_canvas{
                    height: 200px;
                }
            }

            .contact-info {
                .contact-address {
                    font-size: 16px;
                    line-height: 20px;
                }

                .contact-email,
                .contact-phone{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    strong{
                        font-size: 16px;
                        line-height: 20px;
                    }
                    a{
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
                .contact-email{
                    flex-direction: unset;
                }

                .contact-socicial {
                    span{
                        font-size: 20px;
                        text-align: center;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .footer{
        &-logo{
            margin-bottom: 20px;
        }
    }


    .modal-home {
        .modal-content {
            .modal-poup-kp__body {
                padding: 40px 20px;
                .messanger{
                    gap: 5px;
                    label {
                        width: 93px;
                        height: 35px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img{
                            width: 20px;
                        }
                    }
                } 
            }
            .btn-close {
                top: 1rem;
                right: 1rem;
            }

            p{
                display: flex;
                flex-direction: column;
            }
        }
    }

    .site-free__modal ,
    .site-function__modal{
        .modal-content {
            .modal-body{
                padding: 55px 20px 45px 20px;
                
                .btn-close{
                    top: 1rem;
                    right: 1rem;
                }

                .btn-modal{
                    width: 100%;
                    margin: 0;
                    margin-bottom: 14px;
                    transform: translate(0);
                }
                p{
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.38);
                    line-height: 1.25;
                }
            }
        }
    }
   
}